# Introduction

Welcome to the Mobile Strike beginner guide. It is geared towards beginning players in our alliance (H. H, state #209), but everybody is welcome to learn from this. Any feedback is welcome, just send me (haakjes) a mail. 

The guide is moved to [http://tinyurl.com/fairstrike](http://tinyurl.com/fairstrike)